<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity"
    android:background="#FFFF">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#FF9800"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llcontent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/imgbookimage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:padding="8dp"
                    android:src="@mipmap/ic_launcher"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.3">

                        <TextView
                            android:id="@+id/txtbookname2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name Of The Book"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#0E0E0E"/>


                        <TextView
                            android:id="@+id/txtbookauthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name Of The Author"
                            android:layout_below="@id/txtbookname2"
                            android:padding="8dp"
                            android:textSize="15sp"
                            android:textColor="#0E0E0E"/>

                        <TextView
                            android:id="@+id/txtbookprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs. 299"
                            android:layout_below="@id/txtbookauthor"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="#5DA509"/>

                    </RelativeLayout>

                <TextView
                    android:id="@+id/txtbookrating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:drawableLeft="@drawable/ic_star"
                    android:padding="4dp"
                    android:drawablePadding="4dp"
                    android:text="4.5"
                    android:textColor="#FF9800"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llcontent">

                <TextView
                    android:id="@+id/txtaboutthebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_the_author"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/txtdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtaboutthebook"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:text="@string/hello_blank_fragmen"
                    android:textColor="#0B0B0B"
                    android:layout_margin="10dp"/>
            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnaddtofav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="#FF9800"
        android:text="Add To Favourites"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/progresslayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</RelativeLayout>