<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#FF9800">

    <ImageView
        android:id="@+id/imgbook"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/book_app_icon_web"
        android:layout_marginLeft="5dp"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/txtbookhub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_hub"
        android:textColor="#FFFCFC"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="20dp"/>

</LinearLayout>