<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <TextView
        android:id="@+id/txtprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profile Fragment"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"/>

</RelativeLayout>