<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">


    <TextView
        android:id="@+id/txtabout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="About App Fragment"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"/>

</RelativeLayout>