<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardlayout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/rlcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imganne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1.7"
                android:padding="4dp"/>

            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="120dp">


                <TextView
                    android:id="@+id/txtbookname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_item"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="#130101"
                    android:layout_marginTop="20dp"
                    />


                <TextView
                    android:id="@+id/txtnameofauthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Of The Author"
                    android:textSize="15sp"
                    android:textColor="#0C0C0C"
                    android:layout_below="@id/txtbookname"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtnameofauthor"
                    android:padding="4dp"
                    android:text="Rs. 250"
                    android:textSize="15sp"
                    android:textColor="#066E0A"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtrating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:drawableLeft="@drawable/ic_star"
                android:layout_weight="1.3"
                android:textSize="18sp"
                android:textColor="#FFC107"
                android:textStyle="bold"
                android:drawablePadding="4dp"
                android:padding="8dp"

                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>