<resources>
    <string name="app_name">BOOKAPP</string>
    <string name="dashboard">Dashboard</string>
    <string name="favourites">Favourites</string>
    <string name="profile">Profile</string>
    <string name="about_app">About App</string>
    <string name="book_hub">Book Hub</string>
    <string name="opendrawer">Open Drawer</string>
    <string name="closedrawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="list_item">List Item</string>
    <string name="about_the_author">About The Author</string>
    <string name="hello_blank_fragmen">Hello_Blank_Fragmen</string>
</resources>